# index_labs

./: README.md  dependency-reduced-pom.xml  pom.xml  wordsdb.db
src/main/kotlin/: MANIFEST.MF
src/main/kotlin/dataTypes/: Methods.kt  QueryTypes.kt
src/main/kotlin/implementations/: StatisticAnswerChooser.kt  StatisticTeacher.kt
src/main/kotlin/implementations/database/: DAO.kt
src/main/kotlin/interfaces/: AnswerChooser.kt  DAOConnection.kt  StatisticDataRequest.kt  Teacher.kt
src/main/kotlin/main/: main.kt
src/main/kotlin/tests/: QueryBuilderTest.kt
src/main/kotlin/utils/: InputUnit.kt  QueryBuilder.kt  SortInput.kt
